# the type of your database must be one of the typeorm supported ex: 'mysql', 'postgres', 'mariadb', 'sqlite', 'oracle', 'mssql', 'mongodb', 'cordova', 'react-native', 'expo', 'nativescript'
DB_TYPE = 

# the host of your database
DB_HOST = 

# the port of your database
DB_PORT = 

# the username of your database
DB_USER = 

# the password of your database
DB_PASSWORD =

# the name of your database
DB_NAME = 

# "true" if you want to synchronize your database with your entities
DB_SYNC = 

# the secret key used to encrypt your passwords
PASSWORD_SALT = 